<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" type="image/png" href="imagenes/favicon-16x16.png" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
    <title>My favorite Manga</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <h1><img src="media/icon.png" width="40" height="40" class="logo">My Favorite Manga Series</h1>
            <input type="checkbox" id="barramenu">
            <label for="barramenu"><img src="media/iconomenu.png" width="40" height="40"></label>
            <nav class="menu">
                <a href="#">inicio</a>
                <a href="#">acerca de</a>
                <a href="#">Blog</a>
            </nav>
        </div>
    </header>
    <section id="banner">
        <img src="media/811303.png" alt="banner">
        <div class="contenedor">
            <h2>Acerca de</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi numquam pariatur suscipit id, vero, rerum possimus? Similique voluptatibus, adipisci in maxime consequatur vitae, odit aspernatur iusto obcaecati ullam nam temporibus.</p>
            <a href="#">leer mas</a>
        </div>
    </section>

    <section id="bd">
        <h2>etc</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat vel ut tempore quibusdam cum hic accusamus ipsum, esse vero animi ab facilis, eius ipsa incidunt et optio totam excepturi. Labore.</p>
    </section>
    <section id="cuerpo">
        <h2>Favorite Manga</h2>
        <div class="contenedor">
            <article>
                <img src="media/dandadan.jpg" width="500" height="300" alt="imagen prrona aqui">
                <h4>Dandadan</h4>
            </article>
            <article>
                <img src="media/vinland.jpg" alt="imagen prrona aqui">
                <h4>Vinland Saga</h4>
            </article>
            <article>
                <img src="media/csm.jpg" alt="imagen prrona aqui">
                <h4>Chainsaw Man</h4>
            </article>
            <article>
                <img src="media/gantz.jpg" alt="imagen prrona aqui">
                <h4>Gantz</h4>
            </article>
            <article>
                <img src="media/inuyashiki.jpg" alt="imagen prrona aqui">
                <h4>Inuyashiki</h4>
            </article>
            <article>
                <img src="media/gigant.jpg" alt="imagen prrona aqui">
                <h4>Gigant</h4>
            </article>
        </div>
    </section>
    <!--<section id="info">
	        <h3>Favorite Characters</h3>
	        <div class="contenedor">
	            <div class="info-dev">
	                <img src="media/kurono.jpg" alt="weon1">
	                <h4>Kurono</h4>
	            </div>
	            <div class="info-dev">
	                <img src="media/rikka.jpg" alt="weon2">
	                <h4>Rikka</h4>
	            </div>
	            <div class="info-dev">
	                <img src="media/okarun.jpg" alt="weon3">
	                <h4>Okarun</h4>
	            </div>
	            <div class="info-dev">
	                <img src="media/satone.jpg" alt="weon4">
	                <h4>Shichimiya</h4>
	            </div>
	        </div>
	    </section>-->
	    <footer>
	        <div class="contenedor">
	        <p class="copy">Made With &hearts;</p>
	        <p><a href="#"><img src="media/logofb.png" alt=""></a>
	        <a href="#"><img src="media/favicon-16x16.png" alt=""></a>
	        <a href="#"><img src="media/corazon.svg" alt=""></a>
	        <a href="#"><img src="media/instagram.png" alt=""></a></p>
	        </div>
	    </footer>
</body>
</html>